# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: app-release.aar  sic.aar  sic_sdk20230412.aar  sic_sdk20230418.aar  sic_sdk20230511.aar  sic_sdk20230519.aar
app/src/androidTest/java/com/example/sic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkid.lic
app/src/main/java/com/example/sic/: AppData.java  DefaultActivity.java  Dev_activity.java  Encrypt.java  MyAsyncTask.java  MyFirebaseMessagingService.java  SmsBroadcastReceiver.java  WaitingTaskDialog.java  test_2.java
app/src/main/java/com/example/sic/Activity/: Activity_Ibox_Conf_With_E_Identify_Scan_Face.java  Activity_inbox_detail_submit.java  InboxDetailSubmit.java  MyFragmentAdapter.java  test.java
app/src/main/java/com/example/sic/Adapter/: AdapterCA.java  AdapterCP.java  AdapterManageCertificate.java  AdapterProvince.java  AdapterSC.java  Adapter_History.java  Adapter_item.java  Adapter_item_Manage_Certificate.java  Adapter_item_Manage_Order.java  Adapter_item_ib_detail.java  CertificateAuthorityAdapter.java  FragmentAdapterTablayout_ib_detail.java  FragmentAdapter_Tablayout.java
app/src/main/java/com/example/sic/Fragment/: MessageFragment.java  PendingFragment.java  fragment_detail_ib_1.java  fragment_detail_ib_2.java  (+1 more)
app/src/main/res/anim/: anim_fall_down.xml  anim_right_to_left.xml
app/src/main/res/drawable/: abc.xml  actionhistory.xml  actionhistory_blue.xml  add.xml  add_back.xml  add_front.xml  animation_loading.xml  arrow.xml  arrow_dow.xml  arrow_white.xml  background.xml  background_coner.xml  background_sim.xml  baseline_date_range_24.xml  baseline_date_range_24_white.xml  baseline_keyboard_arrow_down_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_button_activate.xml  bg_round_right.xml  bg_round_right_bot.xml  bg_round_right_bot_null.xml  bg_rounded.xml  border.xml  calendar.xml  change_pin_code.xml  change_pin_code_active.xml  changepassword.xml  changepasswordactive.xml  check_box_checked.xml  check_box_checked_blue.xml  check_box_unchecked.xml  checkbox_selector.xml  checkbox_selector_blue.xml  checkmark_circle.xml  circle.xml  circle_setting_unlock_with_pin.xml  corner_add_new_certi.xml  corner_bottom_nav.xml  corner_card.xml  (+137 more)
app/src/main/res/drawable-v24/: corner.xml  corner38.xml
app/src/main/res/layout/: action_history.xml  activation.xml  activity_action_history.xml  activity_activate_confirm_new_pin.xml  activity_activate_create_new_pin.xml  activity_activation.xml  activity_create_recovery_code.xml  activity_detail_scan_qr.xml  activity_help_detail.xml  activity_home_page.xml  activity_ibox_conf_with_eidentify_scan_face.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_inbox_detail1.xml  activity_inbox_detail_detail11.xml  activity_inbox_detail_submit.xml  activity_info_vcsp.xml  activity_login_touch_id.xml  activity_main.xml  activity_manage_certificate.xml  activity_manage_certificate_add_new8_certificate.xml  activity_manage_certificate_add_new_certificate.xml  activity_manage_certificate_add_new_certificate_check.xml  activity_manage_certificate_add_new_certificate_check_confirm.xml  activity_manage_certificate_add_new_certificate_check_detail.xml  activity_manage_certificate_add_new_certificate_detail.xml  activity_manage_certificate_add_new_certificate_more_detail.xml  activity_manage_certificate_change_email.xml  activity_manage_certificate_change_email_confirm_code.xml  activity_manage_certificate_change_passphrase.xml  activity_manage_certificate_change_scal.xml  activity_manage_certificate_forget_passphrase.xml  activity_manage_certificate_go_history.xml  activity_manage_certificate_renew.xml  activity_manage_certificate_renew_check.xml  activity_manage_certificate_renew_check_detail.xml  activity_manage_order.xml  activity_manage_order_payment.xml  activity_manage_sim.xml  activity_manage_sim_bind_new_sim.xml  (+210 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/sic/: ExampleUnitTest.java
(+152 files in other folders)
