pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
        maven { url "https://mobile-id.vn/download/SDKs/maven/" }
    }

}
rootProject.name = "SIC"
include ':app'
