<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting_Help.Setting_Detail.Manage_Certificate.Activity_Manage_Certificate_Forget_Passphrase">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_inbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center_horizontal|top"
            android:textColor="@color/blue_text"
            android:text="@string/certificate_manage_forget_passphrase"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Space
            android:id="@+id/btn_Log_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:background="@drawable/corner_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/atb_digital_medium"

        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_corner" />

    <TextView
        android:id="@+id/tv_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/atb_digital_medium"
        android:text="@string/enter_authorization"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/pin6_dialog"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="216dp"
        android:background="@color/white"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin6_dialog_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pin_code">

        <EditText
            android:id="@+id/txt_pin_view_1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="smsOTPCode"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="smsOTPCode"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="smsOTPCode"

            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="smsOTPCode"
            android:background="@drawable/corner_pinview"
            android:gravity="center"

            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="smsOTPCode"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:autofillHints="smsOTPCode"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_new_passpharse"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/hint_new_passphrase"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/show_password_new_passpharse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:src="@drawable/baseline_visibility_off_24" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/line_stroke" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_confirm_passpharse"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/hint_confirm_new_passphrase"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/show_password_confirm_passpharse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_visibility_off_24" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/line_stroke" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_resend_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/atb_digital_medium"
        android:text="@string/button_resend"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        android:background="@drawable/square"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center"
        android:text="Continue"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_resend_active"
        app:layout_constraintStart_toStartOf="@+id/txt_resend_active"
        app:layout_constraintTop_toBottomOf="@+id/txt_resend_active" />
</androidx.constraintlayout.widget.ConstraintLayout>