<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting_Help.Activity_Term_Detail">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_inbox_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_nestel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />
    </FrameLayout>



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/term_of_ser"
        android:textColor="@color/blue_text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_help"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_card_ib_detail"
                android:orientation="vertical"
                android:paddingTop="57dp">

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:paddingLeft="20dp"
                    android:text="@string/faq"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/effective_a"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/acceptance_"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/mobile_id_s"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/description"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/the_service"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/modificatio"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/mobile_id_r"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/privacy_pol"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/all_informa"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <!--/////////////////////////////////////////////////////////////////////////////////-->
                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/license_to_"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/mobile_id_g"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/member_acco"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/once_you_be"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/recommendat"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/from_time_t"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/use_of_cook"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/rssp_uses_c"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/termination"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/unless_othe"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/meontrust_p"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/you_acknowl"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/disclaimer_"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/you_express"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/limitation_"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/mobile_id_shall"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/indemnity"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/you_agree_t"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/notice_to_t"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/if_you_are_"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/governing_l"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/these_tos_s"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/miscellaneo"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/this_tos_to"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_right_bot"
                    android:fontFamily="@font/atb_digital_medium"
                    android:text="@string/general_inf"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/atb_digital_medium"
                    android:gravity="top"
                    android:text="@string/the_service_prov"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/rssp_is_par"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/corner"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atb_digital_medium"
                        android:gravity="center_horizontal|top"
                        android:text="@string/close"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/up_24_mdpi" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>