<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registry.Register_6">

    <ImageView
        android:id="@+id/background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/max_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".95"
        android:background="@color/blue_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />
    </FrameLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:text="@string/button_identification_chipless"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_corner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/enter_active"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal|top"
        android:text="@string/enter_active"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_corner" />

    <EditText
        android:id="@+id/pin6_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_corner">

        <EditText
            android:id="@+id/txt_pin_view_1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="29dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="29dp"

            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"

            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="29dp"

            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"

            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"

            android:textColor="@color/white"
            android:textSize="29dp"

            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"

            android:textColor="@color/white"
            android:textSize="29dp"

            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/corner_pinview"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"

            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="29dp"

            android:textStyle="bold"
            tools:ignore="Laberfor" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:alpha="0.5"
        android:fontFamily="@font/inter_bold"
        android:text="Continue"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/txt_resend_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/button_resend"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>