<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting_Help.Setting_Detail.Manage_Certificate.Activity_Manage_Certificate_Add_New_Certificate">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_inbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow" />
            </FrameLayout>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/manage_cert"
                android:textColor="@color/blue_text"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Space
                android:id="@+id/btn_Log_out"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="67dp"
            android:background="@drawable/corner_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_pin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/enter_active"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_select_id" />

        <EditText
            android:id="@+id/pin6_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.chaos.view.PinView-->
        <!--            android:id="@+id/pinview"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:fontFamily="@font/inter_bold"-->
        <!--            android:inputType="numberPassword"-->
        <!--            android:itemBackground="@color/gray_box"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="13dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:itemCount="6"-->
        <!--            app:itemRadius="5dp"-->
        <!--            app:itemSpacing="15dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_pin_code"-->
        <!--            app:lineColor="#00000000" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pin_code">

            <EditText
                android:id="@+id/txt_pin_view_1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />

            <EditText
                android:id="@+id/txt_pin_view_2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />

            <EditText
                android:id="@+id/txt_pin_view_3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />

            <EditText
                android:id="@+id/txt_pin_view_4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />

            <EditText
                android:id="@+id/txt_pin_view_5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />

            <EditText
                android:id="@+id/txt_pin_view_6"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="@drawable/corner_pinview"
                android:clickable="true"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="Laberfor" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_select_id"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/corner_select"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@string/easyca_test"
            android:textColor="@color/blue_text"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_corner" />


        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:layout_marginBottom="90dp"
            android:alpha="0.5"
            android:background="@drawable/square"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>