<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test2">

    <ImageView
        android:id="@+id/background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/max_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".95"
        android:background="@color/blue_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal"
        android:text="@string/hint_activation_code"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_corner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/pin6_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/box_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view" />

    <TextView
        android:id="@+id/enter_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/enter_active"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_corner" /><!--    <com.goodiebag.pinview.Pinview--><!--        android:id="@+id/pin_view"--><!--        android:layout_width="wrap_content"--><!--        android:layout_height="wrap_content"--><!--        android:layout_marginTop="200dp"--><!--        app:inputType="number"--><!--        app:layout_constraintEnd_toEndOf="parent"--><!--        app:layout_constraintStart_toStartOf="parent"--><!--        app:layout_constraintTop_toTopOf="parent"--><!--        app:pinLength="6">--><!--        <requestFocus />--><!--    </com.goodiebag.pinview.Pinview>-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btnContinue"-->
    <!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--        android:layout_width="257dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="77dp"-->
    <!--        android:alpha="0.5"-->
    <!--        android:fontFamily="@font/inter_bold"-->
    <!--        android:text="@string/button_continue"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:cornerRadius="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:strokeColor="@color/white" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/txt_resend_active"-->
    <!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--        android:layout_width="257dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:fontFamily="@font/inter_bold"-->
    <!--        android:text="@string/resend_active"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="13dp"-->
    <!--        app:cornerRadius="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnContinue"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:strokeColor="@color/white"-->
    <!--        app:strokeWidth="0dp" />-->

    <TextView
        android:id="@+id/resendActivateCode"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    android:background="@drawable/square"-->
    <!--    android:text="@string/resend_active"-->

    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="77dp"
        android:alpha="0.5"
        android:background="@drawable/square"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center"
        android:text="@string/button_continue"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>