<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_home_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mandatoryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandatory Information" />

        <LinearLayout
            android:id="@+id/mandatoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout fullNameLayout -->
            <LinearLayout
                android:id="@+id/fullNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/atb_digital_regular"
                    android:gravity="start"
                    android:text="@string/hint_full_name"
                    android:textSize="12dp" />

                <!-- Các phần tử bên trong LinearLayout fullNameLayout -->

            </LinearLayout>

            <!-- LinearLayout documentLayout -->
            <LinearLayout
                android:id="@+id/documentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/atb_digital_regular"
                    android:gravity="start"
                    android:text="@string/prompt_document_number"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <!-- Các phần tử bên trong LinearLayout documentLayout -->

            </LinearLayout>

            <!-- LinearLayout dateOfBirthLayout -->
            <LinearLayout
                android:id="@+id/dateOfBirthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/atb_digital_regular"
                    android:gravity="start"
                    android:text="@string/prompt_document_number"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <!-- Các phần tử bên trong LinearLayout dateOfBirthLayout -->

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/optionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional Information" />

        <LinearLayout
            android:id="@+id/optionalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>