<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_certificate_autho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <!--    app:behavior_hideable="true"-->
    <!--    app:behavior_peekHeight="0dp"-->
    <!--    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/certificate_bc_cert_authority"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/mobile_id"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_1"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_2"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_3"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_4"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_5"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_6"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_7"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_8"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <TextView
            android:id="@+id/mobile_id_9"
            android:layout_width="370dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="7dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/mobile_id_trust_tpcloud"
            android:textColor="@color/text_blue"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
