<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_authorization_method"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_rounded"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/authorization"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/baseline_close_24" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/check_approveLater"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appro_later"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/button_request_info_do_later"
                android:textColor="@color/text_blue"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox1"
                style="@style/custom_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/viewApprove"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <LinearLayout
            android:id="@+id/check_e_iden"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conf_e_iden"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/button_request_info_identity_confirm"
                android:textColor="@color/text_blue"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox2"
                style="@style/custom_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/viewEidentity"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <LinearLayout
            android:id="@+id/check_biometrics"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conf_bio"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/button_request_info_touch_confirm"
                android:textColor="@color/text_blue"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox3"
                style="@style/custom_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/viewBiometric"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/line_3" />

        <LinearLayout
            android:id="@+id/check_pin"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conf_pin"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/button_confirm_with_pin"
                android:textColor="@color/text_blue"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox4"
                style="@style/custom_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>