<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_biometrics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center"
            android:text="@string/button_save"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center"
            android:text="@string/prompt_optional_address"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <FrameLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="12dp"
                android:src="@drawable/x_white" />
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="80dp">


        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_street_names"
                android:textColor="@color/blue_text"
                android:fontFamily="@font/atb_digital_medium"
                android:textStyle="bold"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/street"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/prompt_street_names"
                    android:inputType="text"
                    android:textColor="@color/blue_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="12dp" />

                <FrameLayout
                    android:id="@+id/frame_x"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/show_password"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/x_blue" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B6BB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atb_digital_medium"
                android:layout_marginTop="20dp"
                android:text="@string/select_province"
                android:textColor="@color/blue_text"
                android:textSize="12dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/provinceContainer"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="50dp"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/select_province"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/blue_text"
                    android:textColorHint="@color/gray"
                    android:textSize="12dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B6BB" />



            <TextView
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/select_district"
                android:textColor="@color/blue_text"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/select_district"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/blue_text"
                    android:textColorHint="@color/gray"
                    android:textSize="12dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B6BB" />




            <TextView
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atb_digital_medium"
                android:text="@string/select_ward"
                android:textColor="@color/blue_text"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/atb_digital_regular"
                    android:hint="@string/select_ward"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/blue_text"
                    android:textColorHint="@color/gray"
                    android:textSize="12dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B8B6BB" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>