<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="156dp"
    android:background="@drawable/corner"
    android:backgroundTint="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:src="@drawable/checkmark_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfpro_medium"
        android:text="@string/face_id"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>