<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.Home.HomePage">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_home_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/logo_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_Log_out"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26.85dp"
        android:background="@drawable/corner_logout"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal|center"
        android:text="@string/button_logout"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="226dp"
        android:fontFamily="@font/atb_digital_regular"
        android:gravity="center_horizontal|top"
        android:text="@string/welcome_back"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal|top"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/dialog_bg"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->
    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/atb_digital_regular"
        android:text="@string/prompt_user_awaiting"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bottom_nav"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/menu_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"                android:src="@drawable/icon_cloud" />

            <TextView
                android:id="@+id/txt_connect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"                android:layout_marginTop="8dp"
                android:text="@string/button_user_connect_service"
                android:textColor="@color/text_homepage"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_scanqr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"

            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_scan" />

            <TextView
                android:id="@+id/txt_scan_qr"

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:text="@string/Scan_QR"
                android:textColor="@color/text_homepage"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_inbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"

            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mail" />

            <TextView
                android:id="@+id/txt_inbox"

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"                android:layout_marginTop="8dp"
                android:text="@string/button_user_inbox"
                android:textColor="@color/text_homepage"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_setting_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_setting" />


            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/txt_setting_help"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|top"
                android:text="@string/button_user_settings"
                android:textColor="@color/text_homepage"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>