<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registry.nonChip.register_nonChip_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/max_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rectangles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".95"
            android:background="@color/blue_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_white" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/atb_digital_medium"
                android:gravity="center_horizontal|center"
                android:text="@string/button_identification_chipless"
                android:textColor="@color/white"
                android:textSize="17dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_corner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/topPanel"
            app:layout_constraintStart_toStartOf="@+id/topPanel"
            app:layout_constraintTop_toBottomOf="@+id/topPanel" />

        <TextView
            android:id="@+id/tv_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/atb_digital_medium"
            android:text="@string/prompt_info_step2"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_corner" />

        <TextView
            android:id="@+id/txt_select_id"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/corner_select"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@string/spinner_document_type_citizen_id_card"
            android:textColor="@color/blue_text"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_capture"
            app:layout_constraintStart_toStartOf="@+id/tv_capture"
            app:layout_constraintTop_toBottomOf="@+id/tv_capture" />

        <LinearLayout
            android:id="@+id/frameFrontSide"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/add_front"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_select_id">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/frontSideDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/frontSide"
                    android:layout_width="200dp"
                    android:layout_height="133dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/textFrontSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/prompt_front_side"
                    android:textColor="@color/gray_DO" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/prompt_front_side"
                android:visibility="invisible"
                android:textColor="@color/gray_DO"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameBackSide"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/add_front"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/frameFrontSide"
            app:layout_constraintStart_toStartOf="@+id/frameFrontSide"
            app:layout_constraintTop_toBottomOf="@+id/frameFrontSide">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/backSideDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/backSide"
                    android:layout_width="200dp"
                    android:layout_height="133dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/textBackside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/prompt_back_side"
                    android:textColor="@color/gray_DO" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prompt_front_side"
                android:textColor="@color/gray_DO"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameBackSide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>