<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registry.register_info_otp">

    <ImageView
        android:id="@+id/background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/max_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".95"
        android:background="@color/blue_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/atb_digital_medium"
            android:gravity="center_horizontal|center"
            android:text="@string/button_identification_chipless"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_corner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topPanel"
        app:layout_constraintStart_toStartOf="@+id/topPanel"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <TextView
        android:id="@+id/enter_active"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/enter_active"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_corner" />

    <EditText
        android:id="@+id/pin6_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin6_dialog_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_pin_view_1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />

        <EditText
            android:id="@+id/txt_pin_view_6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/corner_pinview"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="Laberfor" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:alpha="0.5"
        android:background="@drawable/square"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center"
        android:text="@string/button_continue"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txt_resend_active"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/atb_digital_medium"
        android:gravity="center"
        android:text="@string/button_resend"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>